GTM_ENABLED=true
GTM_CONTAINER=GTM-M7XG5NXS
NEXT_PUBLIC_SUPABASE_ENV=dev
NEXT_PUBLIC_SUPABASE_URL=https://yjzietyjtrdhotpwxciv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqemlldHlqdHJkaG90cHd4Y2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDE5ODUsImV4cCI6MjA2MDExNzk4NX0.ww8HKFv-CZgiA1vMhzUX99KzKisTVye8YAkU5uH8TUw